APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:rtSYlIJq+SslqdWIocg98/wO/2WkmhivKd+TozrEkuM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ashishex_booxtant
DB_USERNAME=ashishex_booxtan
DB_PASSWORD=ASHISH@1232

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
